<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
        <style>
            /* CSS Comment  or // */

            /* 1. tag name */
            header {
                color : red;
                font-size: 20px;
            }

            /* 2. select all */
            * {
                margin: 0;
                padding: 0;
            }

            /* 3. id selector*/
            #foot {
                background-color: black;
                color: white
            }

            /* 4. class selector */
            .art {
                font-size: 30px;
                color : green;
            }

            /* 5. parent child */
            ol > li {
                color :yellow;
            }
            p b {
                color : gray;
            }


            /* 6. */
        </style>
        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <!-- 주석 처리   2019/05/28 오전 9시 50분 -->

        <!--  시맨틱 태그      -->
        <header id = "header">Header</header>
        <nav style="color: blue;">Nav</nav>
        <aside>aside</aside>
        <section>
            section
            <article class="art">article1</article>
            <article class="art">article2</article>
            <article class="art">article3</article>
            <article class="art">article4</article>
        </section>
        <article>article</article>
        <footer id ="foot">footer</footer>

        <!--  non semantic tag      -->
        <div>
            div
        </div>

        <!-- heading   -->
        <h1>Hi, World</h1>
        <h2>my name is</h2>
        <h3>Giseok Hong</h3>
        <h4>hong</h4>
        <h5>is</h5>
        <h6>happy</h6>

        <!--본문 -->
        <p>
            본문1<br>
            본문4<hr>
            본문5
        </p>
        <p>본문2</p>
        <p>본문3</p>

        <!-- 글자 꾸미기-->
        <p>
            <b>bold의 약자 / 굵은 글씨</b><br>
            이 글씨는 <strong>굵은 글씨 (strong)</strong>입니다
        </p>
        <p>
            이 글씨는 <i>기울어진 글씨</i> 입니다 <br>
            이 글씨는 <em>기울어진 글씨 (em)</em>입니다
        </p>
        <p>
            <del>취소선 입니다.</del><br>
        </p>
        <p>
            <strong>굵은 <em>기울어진</em> 글씨</strong>
        </p>

        <!-- 목록   -->
        <ol>
            <li>ordered list</li>
            <li>첫번째 li</li>
            <li>두번째 li</li>
            <li>세번째 li</li>
        </ol>

        <ul style="list-style-type: square;">
            <li>unordered list</li>
            <li>첫번째 li</li>
            <li>두번째 li</li>
            <li>세번째 li</li>
        </ul>

        <ul style="list-style-type: none;">
            <li>unordered list</li>
            <li>소고기 li</li>
            <li>돼지고기 li</li>
            <li>닭고기 li</li>
        </ul>

        <!-- 링크 태그       -->
        <a href="https://google.com" target="_blank">구글로 가즈아!</a><br>
        <a href="index2.html">index2로 가기</a><br>
        <a href="#header">header로 가기</a><br>
        <a href="mailto:hgsok3056@gmail.com">메일 쓰기</a><br>

        <!-- 미디어 파일 -->
        <!-- 사진 -->
        <img src="meat.jfif" alt="와규" width="200px" height="200px">

        <!-- 비디오 -->
        <!--<video src=""></video> -->

        <!-- iframe   -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e5tWXv98kUM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <!-- Form -->
        <form action="index2.html">
            <input type="text" name="username">
            <input type="password" name="password">
            <input type="submit">
        </form>




    </body>
</html>